# time_and_motion

./: AWS commands.docx  README.md  Server - Notes.docx  build.gradle  import-summary.txt  local.properties  notes.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gheskio/queue/: AnalyticsApplication.java  BaseActivity.java  Gedit.java  InfoDialog.java  MainActivity.java  MakeSessions.java  PostTest.java  Prefs.java  QrCodeScanner.java  Qstats.java  SerialQRecord.java  Server.java  SimpleAuth.java  SimpleQ.java  SimpleQRecord.java  SimpleQdbHelper.java  SimpleSession.java  UploadServlet.java
app/src/main/res/layout/: activity_gedit.xml  activity_main.xml  activity_prefs.xml  activity_qstats.xml  activity_server.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ht/: strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/main/resources/org/gheskio/queue/: doit3.bat  doit5.bat  doit7.bat
gradle/wrapper/: gradle-wrapper.properties
