apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "27.0.2"

    defaultConfig {
        applicationId "org.gheskio.queue"
//        minSdkVersion 8 ORIGINAL
        minSdkVersion 14
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // compile 'com.android.support:support-v4:18.0.0' ORIGINAL
    compile 'com.android.support:support-v4:23.0.0'
    compile "com.android.support:appcompat-v7:23.1.1"
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile files('libs/jtds.1.3.1.jar')
    compile files('libs/servlet-api.jar')

}
